# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="SCT212-0087/2017"
DB_DATABASE="taskmanager"

# JWT Secret Key
SECRET_KEY=61f2bf6b5366c12a2e39e877dcce208d7e5e8d4f0a2086c6f364b24a62b18b8a


# Cookie Options
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE=none

# Server Port
SERVER_PORT=3000
